Projekat/DodajBajs.xaml

<Page x:Class="Projekat.DodajBajs"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="DodajBajs"
      HorizontalAlignment="Center" VerticalAlignment="Center">
    <Border BorderBrush="Black" BorderThickness="1" CornerRadius="10">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Grid.Row="0" Margin="10">
                <Label FontSize="20" Content="Opis:" Margin="0,0,0,0"/>
                <TextBox x:Name="txtOpis" Height="30" Width="200" Margin="0,0,0,10"/>

                <Label FontSize="20" Content="Cena po satu:" Margin="0,0,0,5"/>
                <TextBox x:Name="txtCena"  Height="30" Width="200" Margin="0,0,0,10"/>

                <Label FontSize="20" Content="Slika:" Margin="0,0,0,5"/>
                <Button x:Name="btnDodajSliku" Content="Dodaj sliku" Height="25" Width="100" Click="btnDodajSliku_Click"/>
            </StackPanel>

            <StackPanel Grid.Column="1" Grid.Row="0" HorizontalAlignment="Right" Margin="10">
                <Image x:Name="imgPrikazSlike" Width="190" Height="220" HorizontalAlignment="Right" Margin="0,0,0,10"/>
            </StackPanel>

            <Button x:Name="btnPotvrdi" Content="Potvrdi" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Margin="0,20" Padding="20,10" Click="btnPotvrdi_Click" />
        </Grid>
    </Border>
</Page>
