Projekat/MainWindow.xaml

<Window x:Class="Projekat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekat"
        mc:Ignorable="d"
        Title="Rent a Bike" Height="480" Width="800" WindowStartupLocation="CenterScreen">
    <Grid Background="#F7F7F7">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Content="Dobrodošli u aplikaciju Rent a Bike" FontSize="30" HorizontalAlignment="Center" Grid.Row="0" Foreground="#007ACC" />

        <Label Content="Log in:" FontSize="30" HorizontalAlignment="Center" FontWeight="Bold" Margin="0,10,0,0" Grid.Row="1" Foreground="#007ACC" />

        <StackPanel Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Content="Username:" FontSize="20"/>
            <TextBox x:Name="username" Width="200" FontSize="20"  BorderBrush="#007ACC" BorderThickness="1"/>
        </StackPanel>

        <StackPanel Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Content="Lozinka:" FontSize="20"/>
            <PasswordBox x:Name="lozinka" Width="200" FontSize="20"  BorderBrush="#007ACC" BorderThickness="1"/>
        </StackPanel>

        <StackPanel Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Content="Izaberite usera:" FontSize="20"/>
            <ComboBox x:Name="izbor" Width="200" FontSize="20"  BorderBrush="#007ACC" BorderThickness="1">
                <ComboBoxItem>admin</ComboBoxItem>
                <ComboBoxItem>user</ComboBoxItem>
            </ComboBox>
        </StackPanel>

        <StackPanel Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button x:Name="dugme" Content="Log in" FontSize="20" Click="dugme_Click" Margin="10" Background="#007ACC" Foreground="White" BorderBrush="#007ACC" BorderThickness="1"/>
        </StackPanel>

        <StackPanel Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Content="Nemate nalog?" FontSize="16" Margin="0,10,0,0" />
            <Button x:Name="reg" Content="Registrujte se" FontSize="15" Click="reg_Click" Margin="10" Background="#E0701E" Foreground="White" BorderBrush="#E0701E" BorderThickness="1"/>
        </StackPanel>

        <Button Content="X"  FontSize="15" Click="Izlaz_Click" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10" FontWeight="Bold" Background="#007ACC" Foreground="White" BorderBrush="#007ACC" BorderThickness="1"/>
    </Grid>
</Window>
