Projekat/registracija.xaml

<Window  Background="#F7F7F7" x:Class="Projekat.registracija"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Registracija" Height="480" Width="800" WindowStartupLocation="CenterScreen">

    <Grid HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,0,0">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Foreground="#007ACC" FontWeight="Bold" Content="                                       Registracija" FontSize="30" Margin="-224,10,-223,37" Grid.RowSpan="2"/>
        <Label Grid.Row="1" Foreground="#007ACC" Content="Unesite podatke" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Ime:" FontSize="18" VerticalAlignment="Center" Margin="0,0,20,0"/>
            <TextBox x:Name="imeR" Grid.Column="1" Width="200" Height="25" FontSize="14" BorderBrush="#007ACC" BorderThickness="1" Margin="81,10,-81,4"/>
        </Grid>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Prezime:" FontSize="18" VerticalAlignment="Center" Margin="0,0,20,0"/>
            <TextBox x:Name="prezimeR" Grid.Column="1" BorderBrush="#007ACC" BorderThickness="1" Width="200" Height="25" FontSize="14" Margin="48,7,-48,7"/>
        </Grid>

        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="E-mail:" FontSize="18" VerticalAlignment="Center" Margin="0,0,20,0"/>
            <TextBox x:Name="emailR" Grid.Column="1" BorderBrush="#007ACC" BorderThickness="1" Width="200" Height="25" FontSize="14" Margin="61,7,-61,7"/>
        </Grid>

        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Username:" FontSize="18" VerticalAlignment="Center" Margin="0,0,20,0"/>
            <TextBox x:Name="usernameR" Grid.Column="1" BorderBrush="#007ACC" BorderThickness="1" Width="200" Height="25" FontSize="14" Margin="31,7,-31,7"/>
        </Grid>

        <Grid Grid.Row="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Lozinka:" FontSize="18" VerticalAlignment="Center" Margin="0,0,20,0"/>
            <PasswordBox x:Name="lozinkaR" Grid.Column="1" BorderBrush="#007ACC" BorderThickness="1" Width="200" Height="25" FontSize="14" Margin="51,7,-51,7"/>
        </Grid>

        <Grid Grid.Row="7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Potvrda lozinke:" FontSize="18" VerticalAlignment="Center" Margin="0,0,10,0"/>
            <PasswordBox x:Name="potvrdaLozR" Width="200" BorderBrush="#007ACC" BorderThickness="1" Height="25" FontSize="14" Grid.ColumnSpan="2" Margin="145,11,0,3"/>
        </Grid>


        <Grid Grid.Row="8"/>

        <Button Grid.Row="9" Content="Potvrdi" FontSize="18" Click="potvrdi_Click" Background="#007ACC" Foreground="White" BorderBrush="#007ACC" BorderThickness="1" Margin="0,31,0,-32"/>
        <Button Content="Nazad" FontSize="14" Click="NazadNaLogin_Click" HorizontalAlignment="Left" Margin="-213,0,0,0" VerticalAlignment="Center" Background="#007ACC" Foreground="White" BorderBrush="#007ACC" BorderThickness="1"/>

        
        <Button Content="X" FontSize="14" Click="Izlaz_Click" HorizontalAlignment="Right" Background="#007ACC" Foreground="White" BorderBrush="#007ACC" BorderThickness="1" Margin="0,18,-212,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
