Projekat/User.xaml

<Window x:Class="Projekat.User"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekat"
        mc:Ignorable="d"
        Title="User" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid Background="#F7F7F7">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"  Background="#4D87B2" Height="40" HorizontalAlignment="Stretch">
            <StackPanel Orientation="Horizontal">
                <Button Width="100" Content="Rentaj bicikl" Click="RentBike" Margin="5"/>
                <Button Width="100" Content="Vrati bicikl" Click="VratiBike" Margin="5"/>
                
                
            </StackPanel>
            <Button Content="Log out"  HorizontalAlignment="Right" Margin="0,5,40,5" Click="Button_Click"/>
            <Button Content="X" Click="Gasenje"  HorizontalAlignment="Right" Margin="0,5,10,5"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Frame x:Name="mainFrame" NavigationUIVisibility="Hidden"/>

        </Grid>

    </Grid>
</Window>
